############################################
# Spring Database Properties Configuration #
############################################
database.password=orch
database.url=jdbc\:mysql\://localhost\:3306/orch?autoReconnect=true
database.username=orch
database.driverClassName=com.mysql.jdbc.Driver

############################################
# CLOUDSTACK                               #
############################################
#local stub
#uri.cloudstack=http://127.0.0.1:7080/stubservlet/client/api
#dev stub
#uri.cloudstack=http://10.98.0.42:8081/stubservlet/client/api?
#dev real
uri.cloudstack=http://10.144.139.138:8080/client/api?throwExceptionOnFailure=false
cloudstack.client.user.admin.apikey=aZf8wuYDb9DH3bPnLYlAFrBVXpsuW0KxgHUBLaYHKlZ4n456IpgCCXL7c5bxgE-iJxzMFazVVeK8i7dwfhLytg
cloudstack.client.user.admin.secretkey=uYnwGtm3J00MHUXB21PPJaQAZpU3ID82AFKluAYKmkpbIpKg8vG5nc0_LGNTL0XLVy-qd7Hf_DtA3NVQO2Ocmg

############################################
# SERVICENOW                               #
############################################


############################################
# ORCHESTRATOR                             #
############################################
uri.webservice=http://localhost:9000/Orchestrator/ServiceRequest
