uri.broker=vm://localhost?broker.persistent=false&broker.useJmx=true

uri.service.request=jms:servicerequest
uri.service.response=jms:serviceresponse
uri.platform.request=direct:platformrequest
uri.platform.response=direct:platformresponse
uri.cloudstack.adaptor=jms:cloudstackadaptor?concurrentConsumers=3

# status request after 2s, 4s, 8s, 16s, 32s, 32s...
cloudstack.delay.initial=1000
cloudstack.delay.multiplier=2
cloudstack.delay.maximum=32000
