import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;

[
  [
    "name" : "CreateSnapshot",
    "parameters" : [
        "domainId"                   : new StringDataType(),
        "account"                    : new StringDataType(),
        "volumeid"                   : new StringDataType(),
        "HandleErrors"               : new StringDataType()
    ],

    "displayName" : "Create Snapshot",
    "icon" : "icons/action.png",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
,
  [
    "name" : "AscertainDomain",
    "parameters" : [
        "name"                       : new StringDataType(),
        "HandleErrors"               : new StringDataType()
    ],

    "displayName" : "Ascertain Domain",
    "icon" : "icons/action.png",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
]