drools.processInstanceManagerFactory=org.jbpm.persistence.processinstance.JPAProcessInstanceManagerFactory
drools.processSignalManagerFactory=org.jbpm.persistence.processinstance.JPASignalManagerFactory
